# phishing-guard

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/github/g4lowy/phishingguard/: PhishingGuardApplication.java  ServiceStatus.java
src/main/java/io/github/g4lowy/phishingguard/common/dto/: ErrorMessageDto.java  SmsDto.java
src/main/java/io/github/g4lowy/phishingguard/config/: R2dbcConfig.java
src/main/java/io/github/g4lowy/phishingguard/configuration/: ControllerExceptionHandler.java  R2dbcConfig.java
src/main/java/io/github/g4lowy/phishingguard/controller/: PhishingGuardSubscriptionController.java  SmsController.java
src/main/java/io/github/g4lowy/phishingguard/domain/: Decision.java  Disposition.java  SubscriptionStatus.java
src/main/java/io/github/g4lowy/phishingguard/dto/: SmsDto.java  SubscriptionResponseDto.java
src/main/java/io/github/g4lowy/phishingguard/riskdetection/adapter/in/web/: RiskDetectionController.java  RiskDetectionControllerExceptionHandler.java
src/main/java/io/github/g4lowy/phishingguard/riskdetection/application/dto/: DecisionResponseDto.java
src/main/java/io/github/g4lowy/phishingguard/riskdetection/application/port/in/: EvaluateSmsRiskUseCase.java
src/main/java/io/github/g4lowy/phishingguard/riskdetection/application/riskchecker/: DomainImitation.java  SuspiciousHostPrefix.java  SuspiciousTLDs.java
src/main/java/io/github/g4lowy/phishingguard/riskdetection/application/service/: RiskDetectionService.java  UrlEvaluateService.java  UrlUtils.java
src/main/java/io/github/g4lowy/phishingguard/riskdetection/configuration/: WebClientConfiguration.java
src/main/java/io/github/g4lowy/phishingguard/riskdetection/domain/model/: Decision.java  Disposition.java  Reason.java  Risk.java  Sms.java
src/main/java/io/github/g4lowy/phishingguard/riskdetection/domain/riskchecker/: UrlRiskCheckerStrategy.java
src/main/java/io/github/g4lowy/phishingguard/service/: SubscriptionService.java
src/main/java/io/github/g4lowy/phishingguard/subscription/application/dto/: ServiceStatusDto.java
src/main/java/io/github/g4lowy/phishingguard/subscription/application/service/: SubscriptionCheckerService.java  SubscriptionService.java
src/main/java/io/github/g4lowy/phishingguard/subscription/controller/: SubscriptionController.java
src/main/java/io/github/g4lowy/phishingguard/subscription/domain/: Subscription.java  SubscriptionRepository.java  SubscriptionStatus.java
src/main/java/io/github/g4lowy/phishingguard/subscription/infrastructure/repository/: R2dbcSubscriptionRepository.java  ReactiveSubscriptionRepository.java
src/main/java/io/github/g4lowy/phishingguard/subscription/service/: SubscriptionService.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/migration/: V1__add_subscription_table.sql  V2__add_decisions_table.sql
src/test/java/io/github/g4lowy/phishingguard/: PhishingGuardApplicationTests.java
src/test/java/io/github/g4lowy/phishingguard/common/: IntegrationTestBase.java  PostgresTestContainer.java
src/test/java/io/github/g4lowy/phishingguard/riskdetection/application/service/: UrlUtilsTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
