plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.g4lowy'
version = '0.0.1-SNAPSHOT'
description = 'phishing-guard'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // PostgreSQL + R2DBC
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "io.r2dbc:r2dbc-postgresql:1.0.5.RELEASE"


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

tasks.named('test') {
    useJUnitPlatform()
}


