spring.application.name=phishing-guard

# messages
subscription.service.activated = Phishing guard service is active
subscription.service.deactivated = Phishing guard service is inactive
subscription.service.wrongCode = The provided code is unrecognized